{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/wyatt/catkin_ws/src/boat_util/include/**",
        "/home/wyatt/catkin_ws/src/incubator/include/**",
        "/home/wyatt/catkin_ws/src/moos-ros-bridge/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}